<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <style>
        body {
            text-align: center;
        }
        #formulario {
            display: flex;
            flex-direction: column;
            width: 60%;
            margin: auto;
        }
        #formulario input {
            padding: 5px;
            margin: 10px;
        }
        #formulario button {
            padding: 5px;
            margin: 10px;
        }
        #tabela {

            width: 60%;
            margin: auto;
            border: 1px solid black;
        }
        #tabela table {
            width: 100%;
            border: 1px solid black;
        }
        #tabela table tr th {
            border: 1px solid black;

        }
        #tabela table tbody tr td {
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <h1>Formulário</h1>

    <div id="formulario">
        <label for="">Nome</label>
        <input type="text" id="nome" placeholder="Digite seu nome">

        <label for="">Altura</label>
        <input type="text" id="altura" placeholder="Digite sua altura">

        <button id="btn">Cadastrar</button>
        <button id="btn-salvar">Salvar Lista</button>

    </div>

    <div id="tabela">
        <table >
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Altura</th>
                   </tr>
            </thead>
            <tbody id="table">

            </tbody>
            
            
                
        </table>
    </div>

    <script src="./script.js"></script>
    <script>
        var nome = document.getElementById("nome")
        var altura = document.getElementById("altura")
        var btn = document.getElementById("btn")
        var btnSalvar = document.getElementById("btn-salvar")
        var table = document.getElementById("table")
        var tabela = new Tabela()

        btn.addEventListener("click", () => {
            
            var cadastro = new Formulario(nome.value, altura.value)
            tabela.addTabela(cadastro.nome, cadastro.altura)

            table.innerHTML = ""
            for (const key in tabela.listaTabela()) {
     
                table.innerHTML += `<td>${tabela.listaTabela()[key]["nome"]}</td> <td>${tabela.listaTabela()[key]["altura"]}</td>` 
              
            }
            console.log(table.innerHTML)
            nome.value = ""
            altura.value = ""
            nome.focus()
        })

        btn.addEventListener("click", () => {
            tabela.carregaTabela()
        })

        
       
    </script>
    
</body>
</html>